<question>
  What is a goal?

  <answer>
    It is something that either succeeds, fails, or has no value.
  </answer>
</question>

<question>
  What is a fresh variable?

  <answer>
    Every variable is initially fresh.
    A variable is no longer fresh
    if it becomes associated with a non-variable value
    or if it becomes associated with a variable that,
    itself, is no longer fresh.
  </answer>
</question>

<question>
  When are two variables different?

  <answer>
    Two variables are different if they have not been fused.

    Every variable introduced by fresh (or run*)
    is initially different from every other variable.
  </answer>
</question>

<question>
  What is a relation?

  <answer>
    A relation is a kind of function that,
    when given arguments, produces a goal.
  </answer>
</question>
