<问>
  什么是「逻辑」？

  <答>
    逻辑是研究推理的学问。
  </答>
</问>

<问>
  什么是「推理」?

  <答>
    推理在于，通过思考我们已经知道的，来发现我们还不知道的。

    -- 皮尔士
  </答>
</问>

<问>
  什么是「好的推理」或者说「有效的推理」?

  <答>
    好的推理在于，给以正确的前提，它能得出正确的结论。
    所以，推理是否有效，纯粹在于事实，而不在于思考本身。

    设 A 为前提 B 为结论，问题在于，它们是否真的如此相关，
    以至于，如果 A 为真，那么 B 也为真。

    如果是的，那么推理就是有效的，否则就是无效的。

    -- 皮尔士
  </答>
</问>

<问>
  有效的推理是客观的，人们如何会做出不客观的推理？

  <答>
    好的推理一点也不在于，当我承认了前提之后，是否也有承认结论的冲动。

    我们按照自己的这种天性去做推理，一般也是正确的，但这不是必然的，
    不论我们是否有冲动去承认它，真的结论依然是真的；
    就算我们忍不住去相信它，假的结论也还是假的。

    -- 皮尔士
  </答>
</问>

<question>
  What are expressions?

  <answer>
    Expressions are signs by which we modelling the world.

    For examples,

    (1) Lambda expression models computation by subsitution substitution.

    (2) Logic expression models reasoning by deduction.
  </answer>
</question>
